MONGO_URI=mongodb+srv://hamzasadiq26_db_user:uQHxit5ZbcffhxJN@database.rxntrsp.mongodb.net/?appName=Database
PORT=5000
JWT_SECRET=supersecretkey


# mongodb+srv://hamzasadiq26_db_user:<db_password>@database.rxntrsp.mongodb.net/?appName=Database